.main
  width: 100vw
  height: 100vh
  display: flex
  background-color: rgba(255, 99, 99, 0)
  justify-content: center
  align-items: center

.app
  width: 35%
  z-index: 2

.autorizItem
  align-items: center
  text-align: center

.content

  padding: 15px
  background-color: rgba(255, 255, 255, 0.76)
  border-radius: 20px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  backdrop-filter: blur(10px)

.input_log_div, .input_pass_div
  position: relative
  margin-bottom: 20px

.buttom_div
  display: flex
  justify-content: flex-end

.password_error_block
  margin-bottom: 10px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255, 204, 0, 0.72)
  backdrop-filter: blur(5px)
  border-radius: 20px
  height: 34px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

.img
  position: absolute
  z-index: 1
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.img>img
  filter: blur(5px)
  min-width: 100%
  min-height: 100%
  flex-shrink: 0

.allError
  position: relative
  width: 100%
  top: -10px
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255, 204, 0, 0.72)
  backdrop-filter: blur(5px)
  border-radius: 20px
  height: 34px
  z-index: 5
  box-shadow: 0 0 10px rgba(0,0,0,0.5)



