.string
  cursor: pointer

.string:hover
  background-color: #cccccc

.active_optimal
  background-color: rgba(97, 215, 33, 0.64) !important

.active_no_optimal
  background-color: rgba(210, 171, 15, 0.64) !important