.myModal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: none
  background: rgba(0,0,0,0.5)
  z-index: 999

.myModalContent
  padding: 25px
  background: rgb(255 255 255 / 92%)
  backdrop-filter: blur(5px)
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  border-radius: 20px
  min-width: 250px

.myModal.active
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  overflow-y: auto

.myModal * button
  margin-right: 5px