.mainNodeAndConnect
  display: flex
  justify-content: space-around

.componentNodeAndConnect
  display: flex
  flex-direction: column
.checkboxAndButton
  position: relative
  width: calc(100% - 15px)
  display: flex
  flex-direction: row-reverse
  z-index: 0
  bottom: 10px
  left: 0
  margin: 5px
  max-height: 32px

.statusResponse
  position: relative
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(5px)
  border-radius: 20px
  height: 34px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)